﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyNamespaceChanger", "AssemblyNamespaceChanger\AssemblyNamespaceChanger.csproj", "{89C3AF01-3B3D-4E1C-8AB3-9FC5EAF30A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89C3AF01-3B3D-4E1C-8AB3-9FC5EAF30A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C3AF01-3B3D-4E1C-8AB3-9FC5EAF30A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C3AF01-3B3D-4E1C-8AB3-9FC5EAF30A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C3AF01-3B3D-4E1C-8AB3-9FC5EAF30A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
